{
  "name": "scaffolding-templates",
  "license": "ISC",
  "author": "Sean McQuaid",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "turbo build",
    "bundlesize": "turbo bundlesize",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "start": "turbo start",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:watch": "turbo test:watch",
    "playwright:run-integration": "turbo playwright:run-integration",
    "playwright:run-e2e": "turbo playwright:run-e2e"
  },
  "devDependencies": {
    "turbo": "^2.7.6"
  }
}