{
  "name": "scaffolding-templates",
  "license": "ISC",
  "author": "Sean McQuaid",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "turbo build",
    "bundlesize": "turbo bundlesize",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "start": "turbo start",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:watch": "turbo test:watch",
    "playwright:run-integration": "turbo playwright:run-integration",
    "playwright:run-e2e": "turbo playwright:run-e2e"
  },
  "devDependencies": {
    "@types/react": "~19.1.13",
    "@types/react-dom": "~19.1.9",
    "react-test-renderer": "19.1.0",
    "turbo": "^2.5.6"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4"
  }
}