{
  "name": "typescript-library",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup",
    "bundlesize": "bundlesize",
    "changeset": "changeset",
    "check-treeshaking": "agadoo dist/index.js",
    "check-types": "npm pack && attw --pack",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "prepare": "is-ci || husky",
    "release": "pnpm build && changeset publish",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.18.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.1.39",
    "agadoo": "^3.0.0",
    "bundlesize2": "^0.0.35",
    "dpdm": "^3.14.0",
    "esbuild-plugin-file-path-extensions": "^2.1.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.12.0"
  }
}
