{
  "name": "typescript-library",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsdown",
    "bundlesize": "bundlesize",
    "changeset": "changeset",
    "check-treeshaking": "agadoo dist/index.js",
    "check-types": "npm pack && attw --pack --ignore-rules cjs-resolves-to-esm",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "prepare": "is-ci || husky",
    "ralph": "./scripts/ralph/ralph.sh",
    "ralph:amp": "./scripts/ralph/ralph.sh --tool amp",
    "ralph:claude": "./scripts/ralph/ralph.sh --tool claude",
    "ralph:copilot": "./scripts/ralph/ralph.sh --tool copilot",
    "ralph:cursor": "./scripts/ralph/ralph.sh --tool cursor",
    "release": "pnpm build && changeset publish",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.6",
    "agadoo": "^3.0.0",
    "bundlesize2": "^0.0.35",
    "dpdm": "^4.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "happy-dom": "^20.4.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.12.0"
  }
}
