{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ],
  "include": [
    "src"
  ]
}
