{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/utils/styles.ts"
  },
  "rsc": false,
  "style": "default",
  "tailwind": {
    "baseColor": "slate",
    "config": "tailwind.config.js",
    "css": "@/index.css",
    "cssVariables": true
  },
  "tsx": true
}
